# JAVAFX

./: README.md  pom.xml  txt.txt
src/main/java/: module-info.java
src/main/java/com/example/javafxCat/: HelloApplication.java  TableViewController.java  addCat.java  login.java  main1.java
src/main/java/com/example/javafxCat/dao/: CatDao.java
src/main/java/com/example/javafxCat/dao/impl/: CatDaoImp.java  DB.java
src/main/java/com/example/javafxCat/entities/: Cat.java
src/main/java/com/example/javafxCat/service/: CatService.java
src/main/resources/: db.properties  fileExcel.xlsx  fileJson.json  styles.css
src/main/resources/com/example/javafxCat/: addGameForms.fxml  gameTableView.fxml  login.fxml  updateGameForm.fxml
